.char{
&__table{
  overflow: auto;
  height: 65vh;
}
&__table--head{
  position: sticky;
  top: -2px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #a9b1bd;
  text-align: left;
  padding: 5px 0px 20px 0px;
  background: #fff;
  z-index: 9;
}
&__table--head,&__table--body{
  display: grid;
  align-items: center;
  gap: 5px;
  grid-template-columns: repeat( 7, minmax(120px, 0.7fr));
  @media (max-width:$tablet){
    grid-template-columns: repeat( 6, minmax(100px, 0.7fr)); 
  }
  @media (max-width:890px){
    grid-template-columns: repeat( 5, minmax(100px, 0.7fr)); 
    
  }
  @media (max-width:$mobile){
    grid-template-columns: repeat( 4, minmax(100px, 0.7fr)); 
    
  }
  @media (max-width:$mobileSmall){
    grid-template-columns: repeat( 2, minmax(100px, 0.7fr)); 
    
  }
}

&__list{
  display: flex;
  gap: 10px;
  @media (max-width:$tablet){
    &:nth-child(2){
      display: none;
    }
    &--name{
      color:#11B0C8;
      cursor: pointer;
      
    }
    
  }
  @media (max-width:890px){
    &:nth-child(4){
      display: none;
    }
  } 
  @media (max-width:$mobile){
    &:nth-child(6){
      display: none;
    }
  }
  @media (max-width:$mobileSmall){
    &:nth-child(5){
      display: none;
    }
    &:nth-child(7){
      display: none;
    }
  }
  &--container{
    width: 68px;
    height: 68px;
    
  }
  &--img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
  }
  &--gender{
    @media (max-width:$tablet){
      display: none;
    }
  }
}

&__table--body{
  padding: 10px 0px;
  border-bottom: 1px solid #e5eaf4;
}

&--dead{
  position: relative;
  filter: grayscale(100%);
  &::after{
    content: '';
    position: absolute;
    width: 23px;
    height: 28px;
    background: url(../../resources/svg/dead.svg);
    top: -3px;
    right: -5px;
  }
}
}
.star {
  *path{
    fill: #fff;
  }
 
    fill: #11B0C8;
  
    
}





